#information {
  display: grid;
  grid-template: 15fr 85fr / 1fr 1fr;
  height:auto;
  align-items: center;
  justify-items: center;
  border-bottom: 2px solid black;
  margin: 5px;
}

.information-header {
  margin-top: 25px;
  font-size: 28px;
}

#description {
  align-self: start;
  padding: 0 10px 10px 15px;
  margin: 5px 0 0 0;
  font-size: 24px;
  line-height: 1.6;
  /* justify-self: start; */
}

.map {
  width: 95%;
  height: 400px;
  border: 2px solid black;
  border-radius: 25px;
  margin-bottom: 25px;
}

#picture-box {
  display: flex;
  width: 100%;
  width: 100%;
  height: 300px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 0px;
  z-index: -1;
}

#picture-button {
  position: absolute;
  bottom: 20px;
  right: 100px;
  background-color: rgba(128, 128, 128, 0.527);
  border-radius: 10px;
  height: 40px;
  width: 140px;
  border: 1px solid black;
  font-size: 16px;
  /* pointer-events: all; */
}

#picture-button:focus {
  outline: none;
}

#picture-button:hover {
  border: 1px solid white;
  box-shadow: 2px 2px black;
  cursor: pointer;
}

.picture-box-content {
  flex: 1 1 auto;
  min-width: 0;
}

#banner {
  position: relative;
  width: 100%;
  height: 300px;
}

#info {
  position: absolute;
  left: 100px;
  /* top: 130px; */
  bottom: 20px;
}

#name {
  color: white;
  /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black; */
  font-size: 42px;
  text-shadow: 2px 2px 2px black;
  margin: 0 0 10px 0;
}

#address {
  color: white;
  /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black; */
  font-size: 36px;
  text-shadow: 2px 2px 2px black;
  margin: 0 0 5px 20px;
}

.hidden {
  display: none;
}

.star {
  background-color: rgba(128, 128, 128, 0.911);
  width: 35px;
  height: 35px;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.star-small {
  background-color: rgba(128, 128, 128, 0.911);
  width: 25px;
  height: 25px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
}

.star-small-new-review {
  background-color: rgba(128, 128, 128, 0.911);
  width: 25px;
  height: 25px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0px;
}

.star-filled {
  background-color: rgba(246, 150, 25, 0.911);
}

.star-half-filled {
  background: linear-gradient(
    90deg,
    rgba(246, 150, 25, 0.911) 50%,
    rgba(128, 128, 128, 0.911) 50%
  );
}

#star-container {
  display: flex;
  width: auto;
  margin: 0 0 0 20px;
}

.new-review-star-container{
  display: flex;
  width: auto;
  padding: 10px 0px;
  margin: 0;
}

.review-star-container{
  display: flex;
  width: auto;
  margin: 10px 0px;
  /* margin: 0 0 0 20px; */
}

#review-number {
  color: white;
  /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black; */
  font-size: 24px;
  text-shadow: 2px 2px 2px black;
  align-self: center;
}

#picture-popup {
  background-color: rgba(128, 128, 128, 0.959);
  border: 1px solid black;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 6fr / 1fr;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  overflow-y: auto;
}

#picture-popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  pointer-events: all;
}

#picture-popup-container.hidden {
  display: none;
}

.x-button {
  position: absolute;
  top: -16px;
  right: -16px;
}

#photo-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  margin: 0px;
}

.photo-list-pic {
  width: 150px;
  height: 150px;
  margin: 20px 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px black;
}

.photo-list-pic:hover {
  border: 1px solid white;
  box-shadow: 5px 5px black;
  cursor: pointer;
}

.photo-list-container {
  width: auto;
  height: auto;
}

#photo-list.hidden {
  display: none;
}

#x-wrapper {
  position: relative;
  width: 70%;
  height: 70%;
}

#selected-photo-wrapper {
  position: relative;
  width: 60%;
  height: auto;
}

#selected-photo-container {
  border: 1px solid black;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background: rgb(211, 211, 211);
}

#selected-photo {
  width: 100%;
  height: 80%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom: 1px solid black;
}

#selected-photo-title {
  font-size: 24px;
  padding: 5px 5px 5px 20px;
}

#selected-photo-username {
  font-size: 18px;
  padding: 0px 5px 5px 30px;
}

/* .left-arrow{
    position: absolute;
    left: -120px;
    top: 60px;
} */

#arrow-container {
  display: flex;
  flex-wrap: nowrap;
}

.arrow-div {
  display: flex;
  padding: 10px;
  align-items: center;
  min-width: 83px;
}

.x-button-2 {
  position: absolute;
  top: -18px;
  right: 85px;
}

.user-icon{
  border: 1px solid black;
  height: 48px;
  width: 48px;
  border-radius: 32px;
  grid-row: 1 / 3;
}

#review-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}

.review-container{
  display: flex;
  flex-direction: column;
  /* grid-template: 2fr 1fr 5fr/1fr 3fr; */
  width: 70%;
  margin: 10px 0;
  border-top: 1px solid black;
}

.review-header{
  display: grid;
  grid-template: 2fr 1fr/64px 3fr;
  width: 100%;
  align-items: center;

}

.review-timestamp {
  align-self: start;
  padding-left:10px;
}

.review-title {
  /* align-self: end; */
  margin: 0;
}

.review-body{
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
}

.review-image-container{
  display: inline-flex;
  max-height: 200px;
  min-height: 100px;
  width:min-content;
  height: 17%;
  background-color: rgba(128, 128, 128, 1);
  border: 1px solid black;
  border-radius: 10px;
}

.review-image{
  flex-shrink: 1;
  max-width: 20%;
  min-width: 100px;
  width:auto;
  margin: 5px;
  max-height:90%;

  border: 1px solid black;
  box-shadow: 2px 2px black;
  border-radius: 10px;
}

.review-image:hover{
  border: 1px solid white;
  cursor: pointer;
}

#review-page-bar{
  display: flex;
}

.review-page-link{
  margin:5px;
  font-size: 18px;
  background-color: rgb(180, 180, 180);
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  padding: 5px;
  user-select: none;
}

.review-page-link:hover{
  box-shadow: 2px 2px black;
  color: white;
  cursor: pointer;
  /* border: 1px solid white; */
}

.review-page-link--current{
  color: white;
}

.review-page-link--current:hover{
  box-shadow: none;
  color: white;
  cursor: default;
}

.submit-form{
  width: 30px;
}

#new-review-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#image-control-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.label-box-2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label-box label{
  margin: 10px 10px 0px 0;
  font-size: 22px;
  text-decoration: underline;

}

.label-box-2 label{
  margin: 0 10px 0 0;
}

.textbox{
  width:500px;
  height:168px;
}
.titlebox{
  width:500px;
}

#image-controls{
  display:flex;
  flex-direction: row;
}

#urlInput{
  display: flex;
}

#urlInput.hidden{
  display: none;
}

#urlInput input{
  width: 300px;
  margin: 0 5px;
}

/* #body-counter{
  align-self:flex-end;
} */
/* <div id="selected-photo-wrapper" className='hidden'>
                                <div id="selected-photo-container">
                                    <img src={imageSelected.url} id='selected-photo'/>
                                    <div id='selected-photo-title'>{imageSelected.title} </div>
                                    <div id='selected-photo-username'>Posted by {imageSelected.username}</div> */
